                                                                                                                                                                                                
                                                                                        dddddddd                                       bbbbbbbb                                                 
WWWWWWWW                           WWWWWWWW                                             d::::::d                                       b::::::b                                                 
W::::::W                           W::::::W                                             d::::::d                                       b::::::b                                                 
W::::::W                           W::::::W                                             d::::::d                                       b::::::b                                                 
W::::::W                           W::::::W                                             d:::::d                                         b:::::b                                                 
 W:::::W           WWWWW           W:::::Wuuuuuu    uuuuuunnnn  nnnnnnnn        ddddddddd:::::d     eeeeeeeeeeee    rrrrr   rrrrrrrrr   b:::::bbbbbbbbb      aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   
  W:::::W         W:::::W         W:::::W u::::u    u::::un:::nn::::::::nn    dd::::::::::::::d   ee::::::::::::ee  r::::rrr:::::::::r  b::::::::::::::bb    a::::::::::::a r::::rrr:::::::::r  
   W:::::W       W:::::::W       W:::::W  u::::u    u::::un::::::::::::::nn  d::::::::::::::::d  e::::::eeeee:::::eer:::::::::::::::::r b::::::::::::::::b   aaaaaaaaa:::::ar:::::::::::::::::r 
    W:::::W     W:::::::::W     W:::::W   u::::u    u::::unn:::::::::::::::nd:::::::ddddd:::::d e::::::e     e:::::err::::::rrrrr::::::rb:::::bbbbb:::::::b           a::::arr::::::rrrrr::::::r
     W:::::W   W:::::W:::::W   W:::::W    u::::u    u::::u  n:::::nnnn:::::nd::::::d    d:::::d e:::::::eeeee::::::e r:::::r     r:::::rb:::::b    b::::::b    aaaaaaa:::::a r:::::r     r:::::r
      W:::::W W:::::W W:::::W W:::::W     u::::u    u::::u  n::::n    n::::nd:::::d     d:::::d e:::::::::::::::::e  r:::::r     rrrrrrrb:::::b     b:::::b  aa::::::::::::a r:::::r     rrrrrrr
       W:::::W:::::W   W:::::W:::::W      u::::u    u::::u  n::::n    n::::nd:::::d     d:::::d e::::::eeeeeeeeeee   r:::::r            b:::::b     b:::::b a::::aaaa::::::a r:::::r            
        W:::::::::W     W:::::::::W       u:::::uuuu:::::u  n::::n    n::::nd:::::d     d:::::d e:::::::e            r:::::r            b:::::b     b:::::ba::::a    a:::::a r:::::r            
         W:::::::W       W:::::::W        u:::::::::::::::uun::::n    n::::nd::::::ddddd::::::dde::::::::e           r:::::r            b:::::bbbbbb::::::ba::::a    a:::::a r:::::r            
          W:::::W         W:::::W          u:::::::::::::::un::::n    n::::n d:::::::::::::::::d e::::::::eeeeeeee   r:::::r            b::::::::::::::::b a:::::aaaa::::::a r:::::r            
           W:::W           W:::W            uu::::::::uu:::un::::n    n::::n  d:::::::::ddd::::d  ee:::::::::::::e   r:::::r            b:::::::::::::::b   a::::::::::aa:::ar:::::r            
            WWW             WWW               uuuuuuuu  uuuunnnnnn    nnnnnn   ddddddddd   ddddd    eeeeeeeeeeeeee   rrrrrrr            bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaarrrrrrr            
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                